cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bfda6dd20c20a1ff3998fa9e6e2144b6de84a91ac4ea3f5e3a49db838aeec53

name:           ArrayPlay
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MidnightSkulker/ArrayPlay#readme>
homepage:       https://github.com/MidnightSkulker/ArrayPlay#readme
bug-reports:    https://github.com/MidnightSkulker/ArrayPlay/issues
author:         Peter White
maintainer:     desourdesourde@gmail.com
copyright:      (C) Peter White
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MidnightSkulker/ArrayPlay

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ArrayPlay
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ArrayPlay-exe
  main-is: Main.hs
  other-modules:
      Paths_ArrayPlay
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                ArrayPlay
              , base >=4.7 && <5
              , text
              , containers
              , array
              , split
  default-language: Haskell2010

test-suite ArrayPlay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ArrayPlay
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ArrayPlay
    , base >=4.7 && <5
  default-language: Haskell2010
